
# ==================================================================================
# ==================================================================================
#                            ng-bmem codeowners
# ==================================================================================
# ==================================================================================
#
#  Configuration of code ownership and review approvals for the ng-bmem repo.
#
#  More info: https://help.github.com/articles/about-codeowners/
#

* @demensky
# will be requested for review when someone opens a pull request
